<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:lockview="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLayoutContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutPattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/TextViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            />

        <kr.co.hs.view.hspatternlockview.HsPatternLockView
            android:id="@+id/HsPatternLockView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="bottom"
            lockview:LOCK_COLOR="@color/colorLock"
            lockview:WRONG_COLOR="@color/colorFailed"
            lockview:CORRECT_COLOR="@color/colorSuccess"
            />

    </LinearLayout>
</FrameLayout>
